/* ==========================================
   GLOBAL.QSS
   Digunakan oleh: QMainWindow, BorrowDialog,
   dan semua widget yang mewarisi dari main window.
   ========================================== */

/* --- LIGHT THEME (DEFAULT) --- */

QMainWindow[theme="light"],
QDialog[theme="light"] {
    background-color: #f8fafc;
    color: #0f172a;
}

/* Sidebar */
QWidget#Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
}

QLabel#SidebarTitle {
    color: #94a3b8;
    font-size: 11px;
    font-weight: bold;
    padding-left: 10px;
    margin-bottom: 5px;
}

QPushButton#SidebarButton {
    background-color: transparent;
    color: #334155;
    text-align: left;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton#SidebarButton:hover {
    background-color: #f1f5f9;
    color: #0f172a;
}

QPushButton#SidebarButton[active="true"] {
    background-color: #e0f2fe;
    color: #0369a1;
    font-weight: bold;
}

/* Main Content Area */
QWidget#MainContent {
    background-color: #f8fafc;
}

/* Form Controls */
QLineEdit, QComboBox, QDateEdit {
    background-color: #ffffff;
    color: #0f172a;
    padding: 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 13px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #3b82f6;
}

/* Buttons */
QPushButton#PrimaryActionButton {
    background-color: #2563eb;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
    border: none;
}

QPushButton#PrimaryActionButton:hover {
    background-color: #1d4ed8;
}

QPushButton#ActionButton, QPushButton {
    background-color: #ffffff;
    color: #334155;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton#ActionButton:hover, QPushButton:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #0f172a;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px 4px;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    color: #0f172a;
    padding: 5px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #e0f2fe;
    color: #0369a1;
}

/* Dropdown Menu */
QMenu {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    padding: 7px 24px 7px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e0f2fe;
    color: #0369a1;
}

QMenu::item:disabled {
    color: #94a3b8;
}

QMenu::separator {
    height: 1px;
    background-color: #e2e8f0;
    margin: 4px 8px;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    color: #334155;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #475569;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #e2e8f0;
}

/* ==========================================
   DARK THEME OVERRIDES
   ========================================== */

QMainWindow[theme="dark"],
QDialog[theme="dark"] {
    background-color: #0f172a;
    color: #f8fafc;
}

QWidget[theme="dark"] QWidget#Sidebar {
    background-color: #1e293b;
    border-right: 1px solid #334155;
}

QWidget[theme="dark"] QLabel#SidebarTitle {
    color: #64748b;
}

QWidget[theme="dark"] QPushButton#SidebarButton {
    color: #cbd5e1;
}

QWidget[theme="dark"] QPushButton#SidebarButton:hover {
    background-color: #334155;
    color: #f8fafc;
}

QWidget[theme="dark"] QPushButton#SidebarButton[active="true"] {
    background-color: #0369a1;
    color: #ffffff;
}

QWidget[theme="dark"] QWidget#MainContent {
    background-color: #0f172a;
}

QWidget[theme="dark"] QLineEdit,
QWidget[theme="dark"] QComboBox,
QWidget[theme="dark"] QDateEdit {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #475569;
}

QWidget[theme="dark"] QLineEdit:focus,
QWidget[theme="dark"] QComboBox:focus,
QWidget[theme="dark"] QDateEdit:focus {
    border: 1px solid #3b82f6;
}

QWidget[theme="dark"] QPushButton#ActionButton,
QWidget[theme="dark"] QPushButton {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #475569;
}

QWidget[theme="dark"] QPushButton#ActionButton:hover,
QWidget[theme="dark"] QPushButton:hover {
    background-color: #334155;
    border-color: #64748b;
}

QWidget[theme="dark"] QTableWidget {
    background-color: #1e293b;
    alternate-background-color: #111827;
    color: #e2e8f0;
    gridline-color: #334155;
    border: 1px solid #334155;
}

QWidget[theme="dark"] QHeaderView::section {
    background-color: #111827;
    color: #cbd5e1;
    border-bottom: 2px solid #334155;
}

QWidget[theme="dark"] QLabel {
    color: #cbd5e1;
}

/* Menu Bar - Dark */
QMainWindow[theme="dark"] QMenuBar {
    background-color: #1e293b;
    color: #e2e8f0;
    border-bottom: 1px solid #334155;
}

QMainWindow[theme="dark"] QMenuBar::item {
    color: #e2e8f0;
}

QMainWindow[theme="dark"] QMenuBar::item:selected,
QMainWindow[theme="dark"] QMenuBar::item:pressed {
    background-color: #0369a1;
    color: #ffffff;
}

/* Dropdown Menu - Dark */
QMainWindow[theme="dark"] QMenu {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
}

QMainWindow[theme="dark"] QMenu::item:selected {
    background-color: #0369a1;
    color: #ffffff;
}

QMainWindow[theme="dark"] QMenu::item:disabled {
    color: #475569;
}

QMainWindow[theme="dark"] QMenu::separator {
    background-color: #334155;
}
