/* ==========================================
   INVENTORY.QSS
   Digunakan oleh: InventoryPage (ui/inventory.py)
   ========================================== */

/* --- LIGHT THEME (DEFAULT) --- */

QWidget[theme="light"] {
    background-color: #f8fafc;
    color: #0f172a;
}

/* Search & Filter Bar */
QLabel {
    color: #475569;
    font-size: 13px;
    font-weight: bold;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    color: #0f172a;
    padding: 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 13px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3b82f6;
}

QLineEdit::placeholder {
    color: #94a3b8;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    selection-background-color: #e0f2fe;
    selection-color: #0f172a;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    min-height: 28px;
    color: #0f172a;
}

/* Fix SpinBox di dialog */
QSpinBox {
    background-color: #ffffff;
    color: #0f172a;
    padding: 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 13px;
}

/* Buttons */
QPushButton#ActionButton, QPushButton {
    background-color: #ffffff;
    color: #334155;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton#ActionButton:hover, QPushButton:hover {
    background-color: #f8fafc;
    border-color: #94a3b8;
}

/* Table */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    color: #334155;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #475569;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #e2e8f0;
}

/* Highlight low stock rows */
QTableWidget QTableWidgetItem[low_stock="true"] {
    color: #dc2626;
    font-weight: bold;
}

/* ── Tombol CRUD ── */
QPushButton#BtnTambah {
    background-color: #22c55e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#BtnTambah:hover {
    background-color: #16a34a;
}
QPushButton#BtnTambah:pressed {
    background-color: #15803d;
}

QPushButton#BtnEdit {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#BtnEdit:hover {
    background-color: #2563eb;
}
QPushButton#BtnEdit:pressed {
    background-color: #1d4ed8;
}

QPushButton#BtnHapus {
    background-color: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#BtnHapus:hover {
    background-color: #dc2626;
}
QPushButton#BtnHapus:pressed {
    background-color: #b91c1c;
}

/* ==========================================
   DARK THEME OVERRIDES
   ========================================== */

QWidget[theme="dark"] {
    background-color: #0f172a;
    color: #f8fafc;
}

QWidget[theme="dark"] QLabel {
    color: #cbd5e1;
}

QWidget[theme="dark"] QLineEdit,
QWidget[theme="dark"] QComboBox {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #475569;
}

QWidget[theme="dark"] QLineEdit:focus,
QWidget[theme="dark"] QComboBox:focus {
    border: 1px solid #3b82f6;
}

QWidget[theme="dark"] QComboBox QAbstractItemView {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #475569;
    selection-background-color: #334155;
    selection-color: #f8fafc;
}

QWidget[theme="dark"] QComboBox QAbstractItemView::item {
    color: #f8fafc;
    min-height: 28px;
    padding: 6px 12px;
}

QWidget[theme="dark"] QSpinBox {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

QWidget[theme="dark"] QPushButton#ActionButton,
QWidget[theme="dark"] QPushButton {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #475569;
}

QWidget[theme="dark"] QPushButton#ActionButton:hover,
QWidget[theme="dark"] QPushButton:hover {
    background-color: #334155;
    border-color: #64748b;
}

QWidget[theme="dark"] QTableWidget {
    background-color: #1e293b;
    alternate-background-color: #111827;
    color: #e2e8f0;
    gridline-color: #334155;
    border: 1px solid #334155;
}

QWidget[theme="dark"] QHeaderView::section {
    background-color: #111827;
    color: #cbd5e1;
    border-bottom: 2px solid #334155;
}

/* ── Tombol CRUD dark theme ── */
QWidget[theme="dark"] QPushButton#BtnTambah {
    background-color: #16a34a;
    color: #ffffff;
    border: none;
}
QWidget[theme="dark"] QPushButton#BtnTambah:hover { background-color: #15803d; }

QWidget[theme="dark"] QPushButton#BtnEdit {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
}
QWidget[theme="dark"] QPushButton#BtnEdit:hover { background-color: #1d4ed8; }

QWidget[theme="dark"] QPushButton#BtnHapus {
    background-color: #dc2626;
    color: #ffffff;
    border: none;
}
QWidget[theme="dark"] QPushButton#BtnHapus:hover { background-color: #b91c1c; }
